{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nbmanbdsxrcwkmguprro.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWFuYmRzeHJjd2ttZ3VwcnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODA4NzIsImV4cCI6MjA1Nzc1Njg3Mn0.JI3DsQMiviYfBxsl4Ebd9c89h5c-rPhM_YWCGEULqzE"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
